{
  "source": "/Users/William/Work/iOS/Meta iOS Developer/Course 11/Module 02/littlelemon/Restaurant/Restaurant/Views/Hero.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Little Lemon",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Chicago",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "We are a family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
