{
  "source": "/Users/William/Work/iOS/Meta iOS Developer/Course 11/Module 02/littlelemon/Restaurant/Restaurant/Views/Home.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Menu",
        "location": {
          "startingColumn": 27,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
